# Gaming Nexus Server Environment
OLLAMA_MODEL=gemma2
OLLAMA_BASE_URL=http://localhost:11434
CORS_ORIGINS=http://localhost:4200,http://localhost:5173
GEMINI_API_KEY=AIzaSyCfzk91o_IfIdWsHXXb4a9q1mlXs01VuVY
